FROM nvcr.io/nvidia/deepstream:6.4-samples-multiarch

# DS 6.4 is Ubuntu 22.04 with Python 3.10

# Install Python3, pip, GStreamer RTSP bindings, and pyds build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    python3.10-dev \
    python3-gi \
    python3-gst-1.0 \
    python-gi-dev \
    python3-setuptools \
    python3-wheel \
    gir1.2-gst-rtsp-server-1.0 \
    libgstrtspserver-1.0-0 \
    gstreamer1.0-rtsp \
    ffmpeg \
    libcairo2-dev \
    pkg-config \
    python3-gi-cairo \
    # pyds build deps
    git \
    cmake \
    g++ \
    build-essential \
    meson \
    libtool \
    m4 \
    autoconf \
    automake \
    libglib2.0-dev \
    libglib2.0-dev-bin \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgirepository1.0-dev \
    apt-transport-https \
    ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Build pyds (DeepStream Python bindings) from source
# ---------------------------------------------------------------------------
ARG PYDS_VERSION=v1.1.11
ARG DS_PATH=/opt/nvidia/deepstream/deepstream-6.4

RUN git clone --depth 1 --branch ${PYDS_VERSION} \
        https://github.com/NVIDIA-AI-IOT/deepstream_python_apps.git \
        /tmp/deepstream_python_apps \
    && cd /tmp/deepstream_python_apps \
    && git submodule update --init \
    # Build gst-python (required by pyds)
    && cd 3rdparty/gstreamer/subprojects/gst-python/ \
    && meson setup build \
    && cd build && ninja && ninja install \
    # Build pyds wheel
    && cd /tmp/deepstream_python_apps/bindings \
    && mkdir build && cd build \
    && cmake .. -DDS_PATH=${DS_PATH} \
         -DPYTHON_MAJOR_VERSION=3 -DPYTHON_MINOR_VERSION=10 \
    && make -j$(nproc) \
    # Install the wheel
    && pip3 install ./pyds-1.1.11-py3-none*.whl \
    # Cleanup build artifacts
    && rm -rf /tmp/deepstream_python_apps

# pip 22.0.2 shipped in this image can't resolve websockets>=12.
# Upgrade pip in-place, then install deps in a single layer to avoid cache issues.
COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --upgrade pip setuptools \
    && python3 -m pip install --no-cache-dir -r /app/requirements.txt

COPY . /app
WORKDIR /app

ENV DS_CONFIG_DIR=/opt/nvidia/deepstream/deepstream-6.4/samples/configs/deepstream-app-fish
ENV PHOENIX_URL=ws://phoenix:4005/deepstream/websocket
ENV DEEPSTREAM_TOKEN=dev-secret-token

CMD ["python3", "ds_fish_pipeline.py"]
